<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#fa5252" />
    <meta
      name="description"
      content="Seoyun's personal website, which is primarily portfolio, but is also where they learn and test out new React libraries on."
    />
    <meta name="author" content="Seoyun" />
    <meta name="robots" content="noindex, nofollow, noarchive, nosnippet, noimageindex" />
    <link type="image/svg+xml" href="/favicon.svg" rel="icon" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <noscript>
      <h1>JavaScript Required</h1>
      <p>
        This website was created with <a href="https://react.dev/" target="_blank" rel="noopener noreferrer">React</a>;
        please enable JavaScript to view this properly.
      </p>
    </noscript>
  </body>
</html>
